@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');

:root{
    --red: #ff3838;
    --white: #fff;
    --gray: #666
}

/* general style */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
}
html{
    font-size: 50%;
    font-family: 'Nunito', sans-serif;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
}
section{
    padding: 2rem;
}
.btn{
    display: inline-block;
    padding: 0.8rem 3rem;
    background-color: var(--red);
    color: var(--white);
    border-radius: 15px;
    cursor: pointer;
    font-size: 1.7rem;
    margin-top: 1rem;
}
.btn-black{
    display: inline-block;
    padding: 0.8rem 3rem;
    background-color: black;
    color: var(--white);
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.7rem;
    margin-top: 1rem;
}
.btn-outline{
    display: inline-block;
    padding: 0.8rem 3rem;
    border: 0.2rem solid var(--red);
    border-radius: 15px;
    color: var(--red);
    cursor: pointer;
    font-size: 1.7rem;
    margin-top: 1rem;
}.btn-outline:hover{
    background-color: var(--red);
    color: var(--white);
}
.heading{
    text-align: center;
    font-size: 3.5rem;
    padding: 1rem;
    color: var(--gray);
}
.heading span{
    color: var(--red);
}
.container-comun{
    display: flex;
    justify-content: center;
    margin-bottom: 5rem;
}
/* header section */
header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--white);
    padding: 2rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}
header .logo{
    font-size: 2.5rem;
    font-weight: bolder;
    color:var(--gray);
}
header .logo span{
    color: var(--red);
}
header .logo i{
    font-size: 3rem;
    padding-right: 0.5rem;
    color: var(--red);
}
header .navbar{
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: #f7f7f7;
    border-top: 0.1rem solid rgba(0,0,0,.1);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
}
header .navbar.active{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}
header .navbar a{
    font-size: 2rem;
    color: var(--gray);
    margin: 1.5rem;
    padding: 1.5rem;
    display: block;
    border: 0.2rem solid rgba(0,0,0,.1);
    border-left: 0.5rem solid var(--red);
    background-color: #fff;
}
header .navbar a:hover{
    color: var(--red);
}
#menu-bar{
    font-size: 3rem;
    cursor: pointer;
    color: var(--gray);
    border: 0.1rem solid var(--gray);
    border-radius: 0.3rem;
    padding: 0.5rem 1.5rem;
    color: #333;
}
/*Section Home*/
.home{
    display: flex;
    flex-direction: column-reverse;
    gap: 1.5rem;
    min-height: 100vh;
    align-items: center;
}
.home .content{
    flex: 1 1 40rem;
    padding-top: 6.5rem;
}
.home .image{
    flex: 1 1 40rem;
    padding-top: 6.5rem;
}
.home .image img{
    width: 100%;
    padding: 1rem;
    animation: float 3s linear infinite;
}
.home .content h3{
    font-size: 5rem;
    color: #333;
}
.home .content p{
    font-size: 1.7rem;
    color: var(--gray);
    padding: 1rem 0;
}
/* search section */
.section-search{

}
.search-form{
    display: flex;
    justify-content: space-between;
    border: 1px solid #ccc;
    border-radius: 50px;

    padding: 2rem 4rem;
    max-width: 80rem;
    margin: auto;
}
.search-form input{
    font-size: 1.5rem;
    padding: 0.5rem 1rem;
    /* border: 1px solid red; */
    color: var(--gray);
    width: 100%;
}
.search-form .i-location{
    flex: 2;
}
.search-form .i-price{
    flex: 1;
}
.search-form button{
    font-size: 2rem;
    padding: 1rem 1.2rem;
    border-radius: 50%;

    cursor: pointer;
    color: var(--white);
    background-color: var(--red);
}
.input-group{
    position: relative;
}
/*rooms section*/
.rooms .btn{
    margin: 0;
}
.rooms .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}
.rooms .box-container .box{
    padding: 2rem;
    background: var(--white);
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    border: 0.1rem solid rgba(0,0,0,.3);
    border-radius: .5rem;
    text-align: center;
    flex: 1 1 30rem;
    position: relative;
}
.rooms .box-container .box img{
    height: 25rem;
    object-fit: cover;
    width: 100%;
    border-radius: .5rem;
}
.rooms .box-container .box .badge{
    position: absolute;
    top: 3rem;
    left: 3rem;
    background: var(--red);
    color: var(--white);
    font-size: 2rem;
    padding: .5rem 1rem;
    border-radius: .5rem;
}
.rooms .box-container .box h3{
    color: #333;
    font-size: 1.5rem;
    padding-top: 1rem;
}
.rooms .box-container .box .box-title{
    display: flex;
    justify-content: space-between;
}
.rooms .box-container .box .box-title p{
    font-size: 1.5rem;
}
.rooms .box-container .box .info{
    font-size: 1.3rem;
    text-align: start;
    
    margin-bottom: 1rem;
}
.rooms .box-container .box .btns-order{
    display: flex;
    justify-content: space-between;
}
.rooms .box-container .box .btns-order div{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
}
.rooms .box-container .box .btns-order .container-prices{
    align-items: start;
}
.rooms .box-container .box .btns-order .container-prices .price{
    font-size: 1.5rem;
}
.rooms .box-container .box .stars i{
    color: gold;
    font-size: 1.7rem;
    padding: 1rem 0.5rem;
}

/*footer*/
footer{
    background: black;
    text-align: center;
    padding: 2rem;
}
footer .share{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: center;
}
footer .credit{
    padding: 2rem 1rem;
    color: var(--white);
    font-weight: normal;
    font-size: 2rem;
}
footer .credit span{
    color: var(--red);
}
/*animation*/
@keyframes float{
    0%, 100%{
        transform: translatey(0rem);
    }
    50%{
        transform: translatey(3rem);
    }
}

/* Para estilos mayores a 768px */
@media (min-width: 768px){
    #menu-bar{
        display: none; 
    }
    header .navbar{
        position: relative;
        border: none;
        background: #fff;
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
    header .navbar a{
        display: inline;
        border: none;
        margin: 0 0 0 2rem;
        padding: 0;
    }
    .home{
        flex-direction: row;
    }
    
}
/* Para estilos mayores a 992px */
@media (min-width: 992px){
    html{
        font-size: 62.5%;
    }
    header{
        padding: 2rem 9%;
    }
    section{
        padding: 2rem 9%;
    }
}
/* 


    Para el html info

*/

.reserve{
    display: flex;
    justify-content: space-between;

    position: fixed;
    width: 100%;
    bottom: 0;
    background-color: var(--white);
    box-shadow: 0 -0.5rem 1rem rgba(0,0,0,.1);
}
.b-right{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.b-right .btn{
    margin: 0;
}
.container-prices{
    display: flex;
    flex-direction: column;
    align-items: start;
    margin-right: 1rem;
}
.container-prices .price{
    font-size: 1.5rem;
}
.reserve .b-left{
    display: none;
}


@media (min-width: 520px){
    .reserve .b-left{
        display: block;
    }
    
}
.room-details{
    padding-top: 10rem;
}
.room-title .heading{
    text-align: start;
}
.room-title-details{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    font-size: 1.5rem;
}
.room-title-details span{
    padding: 0 1rem;
}
.room-title-details .stars i{
    color: gold;
    padding: 1rem 0.5rem;
}
.gallery{
    /* display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin-top: 2rem; */
    display: grid;
    gap: 1rem;
    grid-template-areas: 'main main . .' 'main main . .';
}
.gallery figure img{
    width: 100%;
    display: block;
    object-fit: cover;
    border-radius: .5rem;
}
.gallery-main{
    grid-area: main;
}
figure img{
    height: 19.5rem;
}
.gallery-main img{
    height: 40rem;
}